<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:background="@drawable/bg_collapse_btn"
    android:drawableTop="@drawable/icon_arrow_up"
    android:gravity="center"
    android:text="收起"
    android:textSize="12sp" />
